<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{808A3F47-1342-47A1-AE03-E6EE6CB25EE2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45716.7763425926" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView.outlineitemOutgoingShipments" objectLeft="49" objectTop="499" objectRight="163" objectBottom="523" clickPointX="109" clickPointY="514" imageFileName="tcvi88593609114480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45833.7909953704" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView.outlineitemOutgoingShipments2" objectLeft="41" objectTop="443" objectRight="155" objectBottom="467" clickPointX="115" clickPointY="455" imageFileName="tcvi1778766812219400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45833.7910300926" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView" objectLeft="307" objectTop="139" objectRight="1920" objectBottom="1038" clickPointX="723" clickPointY="961" imageFileName="tcvi1778769437219403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45833.7910416667" objectName="Aliases.ExpExpl.popupContext.menuitemSelectAll" objectLeft="3" objectTop="91" objectRight="138" objectBottom="113" clickPointX="46" clickPointY="102" imageFileName="tcvi1778770953219404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45833.7985185185" objectName="Aliases.ExpExpl.mainWindow.mainFrame.listitemShipment" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi177941650010160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45833.7985416667" objectName="Aliases.ExpExpl.popupContext.menuitemSelectAll" objectLeft="3" objectTop="91" objectRight="150" objectBottom="113" clickPointX="49" clickPointY="101" imageFileName="tcvi177941818710163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45833.7985648148" objectName="Aliases.ExpExpl.mainWindow.mainFrame.listitemShipment" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi177942075010166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45833.798587963" objectName="Aliases.ExpExpl.popupContext.menuitemDelete" objectLeft="3" objectTop="69" objectRight="150" objectBottom="91" clickPointX="48" clickPointY="86" imageFileName="tcvi177942284310169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45716.7764930556" objectName="Aliases.ExpExpl.popupContext.menuitemDelete" objectLeft="3" objectTop="69" objectRight="150" objectBottom="91" clickPointX="54" clickPointY="80" imageFileName="tcvi886075621144812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45833.8007638889" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView.outlineitemOutgoingShipments2" objectLeft="41" objectTop="443" objectRight="155" objectBottom="467" clickPointX="114" clickPointY="454" imageFileName="tcvi177961089010161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45833.8008449074" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView" objectLeft="307" objectTop="139" objectRight="1920" objectBottom="1038" clickPointX="544" clickPointY="981" imageFileName="tcvi177961765610163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45833.8008564815" objectName="Aliases.ExpExpl.popupContext.menuitemSelectAll" objectLeft="3" objectTop="91" objectRight="138" objectBottom="113" clickPointX="45" clickPointY="100" imageFileName="tcvi177961901510165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45833.8009027778" objectName="Aliases.ExpExpl.mainWindow.mainFrame.listitemShipment" objectLeft="307" objectTop="163" objectRight="1903" objectBottom="182" clickPointX="316" clickPointY="172" imageFileName="tcvi177962246810167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45833.8009259259" objectName="Aliases.ExpExpl.popupContext.menuitemDelete" objectLeft="3" objectTop="69" objectRight="150" objectBottom="91" clickPointX="68" clickPointY="78" imageFileName="tcvi177962425010169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45716.7765162037" objectName="Aliases.ExpExpl.dlg.btnYes" objectLeft="166" objectTop="119" objectRight="241" objectBottom="142" clickPointX="209" clickPointY="131" imageFileName="tcvi886092181144815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45875.9021180556" objectName="Aliases.ExpExpl.mainWindow.completePanel.panel.outline.outlineitemOutgoingShipments" objectLeft="41" objectTop="475" objectRight="172" objectBottom="499" clickPointX="98" clickPointY="490" imageFileName="tcvi3048506246840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45875.9021759259" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView.listitemShipment120" objectLeft="328" objectTop="165" objectRight="405" objectBottom="178" clickPointX="373" clickPointY="175" imageFileName="tcvi3049012546845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45875.9021990741" objectName="Aliases.ExpExpl.popupContext.menuitemSelectAll" objectLeft="3" objectTop="91" objectRight="150" objectBottom="113" clickPointX="68" clickPointY="102" imageFileName="tcvi3049201546846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45875.9022222222" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView.listitemShipment120" objectLeft="328" objectTop="165" objectRight="404" objectBottom="178" clickPointX="383" clickPointY="170" imageFileName="tcvi30494484468412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45875.9022453704" objectName="Aliases.ExpExpl.popupContext.menuitemDelete" objectLeft="3" objectTop="69" objectRight="150" objectBottom="91" clickPointX="53" clickPointY="82" imageFileName="tcvi30496312468413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45875.9022800926" objectName="Aliases.ExpExpl.dlg.btnYes" objectLeft="172" objectTop="119" objectRight="247" objectBottom="142" clickPointX="211" clickPointY="132" imageFileName="tcvi30499218468416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45875.9023263889" objectName="Aliases.ExpExpl.mainWindow.completePanel.panel.outline.outlineitemIncomingShipments" objectLeft="41" objectTop="451" objectRight="170" objectBottom="475" clickPointX="123" clickPointY="464" imageFileName="tcvi30502968468417.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
