<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B4A619B2-8A02-43ED-8DE6-4F2B75B71689}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45876.9000231481" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="811" objectBottom="599" clickPointX="407" clickPointY="46" imageFileName="tcvi11670403112480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45874.8004976852" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest16475Kb" objectLeft="157" objectTop="73" objectRight="279" objectBottom="173" clickPointX="209" clickPointY="144" imageFileName="tcvi-2033585875174361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45874.8025694444" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemAttachdfp6583Kb" objectLeft="288" objectTop="160" objectRight="315" objectBottom="171" clickPointX="313" clickPointY="165" imageFileName="tcvi-2033407171174362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45874.8005208333" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemCsvdfp3346Kb" objectLeft="415" objectTop="159" objectRight="457" objectBottom="170" clickPointX="450" clickPointY="160" imageFileName="tcvi-2033583843174363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45874.8005787037" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemDocdfp1512Kb" objectLeft="292" objectTop="283" objectRight="335" objectBottom="294" clickPointX="315" clickPointY="284" imageFileName="tcvi-2033579171174369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45874.8005555556" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemMsgdfp29250Kb" objectLeft="166" objectTop="282" objectRight="210" objectBottom="294" clickPointX="183" clickPointY="287" imageFileName="tcvi-2033580875174367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45874.804849537" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest18791Kb" objectLeft="525" objectTop="73" objectRight="647" objectBottom="173" clickPointX="588" clickPointY="134" imageFileName="tcvi-2033209828174361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45874.8005902778" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemXlsdfp17820Kb" objectLeft="413" objectTop="282" objectRight="454" objectBottom="293" clickPointX="444" clickPointY="282" imageFileName="tcvi-20335780461743611.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
