<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{894B27F1-B3F9-4DA9-A975-9AEB879592DE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45720.6104050926" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemFirst" objectLeft="307" objectTop="198" objectRight="1107" objectBottom="219" clickPointX="327" clickPointY="208" imageFileName="tcvi21150995374201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45720.6104513889" objectName="Aliases.ExpExpl.popupContext.menuitemCreateShipment" objectLeft="3" objectTop="281" objectRight="234" objectBottom="303" clickPointX="62" clickPointY="293" imageFileName="tcvi21151456274203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45874.7985300926" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemFirst" objectLeft="337" objectTop="214" objectRight="366" objectBottom="223" clickPointX="353" clickPointY="215" imageFileName="tcvi-2033756343174361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45874.7985763889" objectName="Aliases.ExpExpl.popupContext.menuitemCreateShipment" objectLeft="3" objectTop="281" objectRight="234" objectBottom="303" clickPointX="72" clickPointY="293" imageFileName="tcvi-2033751578174363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45874.7986111111" objectName="Aliases.ExpExpl.dlg.ListView.checkboxBooked" objectLeft="19" objectTop="62" objectRight="739" objectBottom="83" clickPointX="31" clickPointY="75" imageFileName="tcvi-2033748812174365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45874.7986342593" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="560" objectTop="220" objectRight="640" objectBottom="243" clickPointX="614" clickPointY="238" imageFileName="tcvi-2033746937174366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45874.7986689815" objectName="Aliases.ExpExpl.dlg.page327702.check" objectLeft="33" objectTop="183" objectRight="440" objectBottom="206" clickPointX="35" clickPointY="192" imageFileName="tcvi-2033744000174367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45874.7986805556" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="202" objectTop="523" objectRight="277" objectBottom="546" clickPointX="235" clickPointY="529" imageFileName="tcvi-2033742562174368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45874.7987962963" objectName="Aliases.ExpExpl.dlg.page327702.ListView.checkboxArrivalNoticeAirUnrated" objectLeft="32" objectTop="194" objectRight="582" objectBottom="215" clickPointX="37" clickPointY="205" imageFileName="tcvi-20337329841743610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45874.7988194444" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="202" objectTop="523" objectRight="277" objectBottom="546" clickPointX="236" clickPointY="529" imageFileName="tcvi-20337310151743611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45874.7988425926" objectName="Aliases.ExpExpl.dlg.btnFinish" objectLeft="202" objectTop="523" objectRight="277" objectBottom="546" clickPointX="242" clickPointY="539" imageFileName="tcvi-20337294211743612.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
