<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8BBFFEE1-C2F0-41BD-B110-76772825E0F8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45670.6750462963" objectName="Aliases.browser.pageMagaya3.navDashboard.textnodeAylinStaging.linkAylinStaging.vgImg" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34285254696081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45670.6751041667" objectName="Aliases.browser.pageMagaya3.navDashboard.textnodeAylinStaging.textnodeAylinStaging2.buttonSignOut" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34285776596082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45667.8918287037" objectName="Aliases.browser.pageMagaya.headerTopnavbar.textnodeMagaya.singInPortal" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi102382640116600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45667.8918634259" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount2.textboxUsername2" objectLeft="804" objectTop="443" objectRight="1278" objectBottom="485" clickPointX="862" clickPointY="464" imageFileName="tcvi102386515116602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45667.8918865741" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount2.textboxUsername2" objectLeft="804" objectTop="443" objectRight="1278" objectBottom="485" clickPointX="-1" clickPointY="-1" imageFileName="tcvi102388000116603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45667.8919444444" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount2.passwordboxPassword2" objectLeft="804" objectTop="531" objectRight="1278" objectBottom="573" clickPointX="857" clickPointY="543" imageFileName="tcvi102393343116604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45667.8920138889" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount2.passwordboxPassword2" objectLeft="804" objectTop="531" objectRight="1278" objectBottom="573" clickPointX="-1" clickPointY="-1" imageFileName="tcvi102398812116605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45667.8921064815" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount2.buttonSignIn2" objectLeft="804" objectTop="589" objectRight="1278" objectBottom="627" clickPointX="1041" clickPointY="609" imageFileName="tcvi102407015116607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45832.767650463" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.textboxUsername" objectLeft="1070" objectTop="449" objectRight="1520" objectBottom="497" clickPointX="1107" clickPointY="473" imageFileName="tcvi1690349968186000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45832.767662037" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.textboxUsername" objectLeft="1070" objectTop="449" objectRight="1520" objectBottom="497" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1690351046186001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45832.7676967593" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.passwordboxPassword" objectLeft="1070" objectTop="542" objectRight="1520" objectBottom="590" clickPointX="1120" clickPointY="559" imageFileName="tcvi1690353359186002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45832.7677083333" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.passwordboxPassword" objectLeft="1070" objectTop="542" objectRight="1520" objectBottom="590" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1690354312186003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45832.7677199074" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.buttonSignIn" objectLeft="1070" objectTop="606" objectRight="1520" objectBottom="644" clickPointX="1297" clickPointY="629" imageFileName="tcvi1690355906186004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45832.7696527778" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeHereIsASnapshotOfWhatS" objectLeft="244" objectTop="208" objectRight="1881" objectBottom="230" clickPointX="277" clickPointY="217" imageFileName="tcvi169052289064441.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
