<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{620FE158-359B-45BB-96B1-131F63397F5D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45877.5571180556" objectName="Aliases.ExpExpl.dlg.page327702.toolbar.splitbuttonFilter.dropdownbuttonOpen" objectLeft="633" objectTop="489" objectRight="648" objectBottom="519" clickPointX="640" clickPointY="502" imageFileName="tcvi173477890196961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45877.5571527778" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="29" objectTop="89" objectRight="272" objectBottom="109" clickPointX="-621" clickPointY="-201" imageFileName="tcvi173480828196962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45877.5571759259" objectName="Aliases.ExpExpl.dlg.page327702.toolbar.splitbuttonFilter.dropdownbuttonOpen" objectLeft="633" objectTop="489" objectRight="648" objectBottom="519" clickPointX="640" clickPointY="502" imageFileName="tcvi173482640196964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45877.5571875" objectName="Aliases.ExpExpl.popupContext.menuitemAdvanced" objectLeft="3" objectTop="3" objectRight="149" objectBottom="25" clickPointX="54" clickPointY="19" imageFileName="tcvi173483718196966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45877.5572106481" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="18" objectTop="285" objectRight="248" objectBottom="302" clickPointX="61" clickPointY="297" imageFileName="tcvi173485703196968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45877.5572222222" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="470" objectTop="109" objectRight="704" objectBottom="132" clickPointX="530" clickPointY="114" imageFileName="tcvi173486625196969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45877.5572453704" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="470" objectTop="109" objectRight="704" objectBottom="132" clickPointX="-598" clickPointY="-230" imageFileName="tcvi1734880001969610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45877.5572685185" objectName="Aliases.ExpExpl.dlg.btnAdd" objectLeft="286" objectTop="137" objectRight="361" objectBottom="157" clickPointX="328" clickPointY="145" imageFileName="tcvi1734909841969611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45877.5577199074" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="18" objectTop="200" objectRight="248" objectBottom="217" clickPointX="64" clickPointY="205" imageFileName="tcvi1735292181969630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45877.5577314815" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="470" objectTop="109" objectRight="704" objectBottom="132" clickPointX="535" clickPointY="119" imageFileName="tcvi1735305931969631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45877.5577430556" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="470" objectTop="109" objectRight="704" objectBottom="132" clickPointX="-598" clickPointY="-230" imageFileName="tcvi1735314681969632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45877.5577662037" objectName="Aliases.ExpExpl.dlg.btnAdd" objectLeft="286" objectTop="137" objectRight="361" objectBottom="157" clickPointX="327" clickPointY="141" imageFileName="tcvi1735332031969633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45877.5577777778" objectName="Aliases.ExpExpl.dlg.btnOK2" objectLeft="466" objectTop="545" objectRight="541" objectBottom="568" clickPointX="506" clickPointY="558" imageFileName="tcvi1735345931969634.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
