<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3C33548D-F6D8-4FD4-A93A-2BD481F185B0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45677.7794212963" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="645" objectBottom="571" clickPointX="191" clickPointY="40" imageFileName="tcvi25504800074440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45875.5808564815" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemRoundpriceupdated17820Kb" objectLeft="154" objectTop="196" objectRight="276" objectBottom="309" clickPointX="215" clickPointY="282" imageFileName="tcvi272868765240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45875.5809606481" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest782Kb" objectLeft="82" objectTop="159" objectRight="103" objectBottom="170" clickPointX="87" clickPointY="164" imageFileName="tcvi273729665245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45875.5809722222" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest1782Kb" objectLeft="179" objectTop="160" objectRight="250" objectBottom="171" clickPointX="201" clickPointY="165" imageFileName="tcvi273859365248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45875.5809837963" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest26583Kb" objectLeft="329" objectTop="160" objectRight="356" objectBottom="171" clickPointX="336" clickPointY="168" imageFileName="tcvi2739468652411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45875.5810532407" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTestingAttachments1173Kb" objectLeft="80" objectTop="283" objectRight="140" objectBottom="294" clickPointX="131" clickPointY="288" imageFileName="tcvi2745578652414.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
