<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{197C9FED-E2EB-43CC-9472-5366B72B4ABA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45875.6163541667" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest782Kb" objectLeft="305" objectTop="282" objectRight="321" objectBottom="294" clickPointX="313" clickPointY="284" imageFileName="tcvi5795937502832.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45875.6162847222" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemCsvdfp3346Kb" objectLeft="166" objectTop="159" objectRight="208" objectBottom="170" clickPointX="194" clickPointY="164" imageFileName="tcvi578921850285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45875.6163194444" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemDocdfp1512Kb" objectLeft="658" objectTop="160" objectRight="701" objectBottom="171" clickPointX="677" clickPointY="166" imageFileName="tcvi5792312502817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45875.6163078704" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemMsgdfp29250Kb" objectLeft="532" objectTop="159" objectRight="576" objectBottom="171" clickPointX="573" clickPointY="165" imageFileName="tcvi5791593502814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45875.6162962963" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest1782Kb" objectLeft="400" objectTop="73" objectRight="522" objectBottom="173" clickPointX="443" clickPointY="168" imageFileName="tcvi579079650289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45875.6163194444" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemXlsdfp17820Kb" objectLeft="779" objectTop="159" objectRight="820" objectBottom="170" clickPointX="804" clickPointY="167" imageFileName="tcvi5792953502820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45875.6162962963" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemPdfdfp855Kb" objectLeft="293" objectTop="159" objectRight="334" objectBottom="171" clickPointX="328" clickPointY="164" imageFileName="tcvi579009350288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45875.6162731481" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemRoundpriceupdated17820Kb" objectLeft="99" objectTop="160" objectRight="139" objectBottom="171" clickPointX="99" clickPointY="168" imageFileName="tcvi578809350282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45875.6163310185" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemXmlMagaya1019Kb" objectLeft="899" objectTop="160" objectRight="972" objectBottom="170" clickPointX="918" clickPointY="165" imageFileName="tcvi5793578502823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45875.6163425926" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemJsonMagaya169Kb" objectLeft="38" objectTop="283" objectRight="118" objectBottom="294" clickPointX="92" clickPointY="285" imageFileName="tcvi5794750502826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45875.6163541667" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTxtMagaya2101Kb" objectLeft="161" objectTop="283" objectRight="234" objectBottom="293" clickPointX="205" clickPointY="286" imageFileName="tcvi5795343502829.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
